public class LC852 {

    public int peakIndexInMountainArray(int[] arr) {
        int l = 0, r = arr.length-1;
        while(l+1<r){
            int mid = l+(r-l)/2;
            if(arr[mid]>arr[mid+1] && arr[mid]>arr[mid-1]) return mid
            else if (arr[mid]>arr[mid+1] && arr[mid]<arr[mid-1]) r=mid;
            else if (arr[mid]<arr[mid+1] && arr[mid]>arr[mid-1]) l=mid;
        }
        if(arr[l]>arr[l+1] && arr[l]>arr[l-1]) return l;
        if(arr[r]>arr[r+1] && arr[r]>arr[r-1]) return r;
        return -1;
    }

}
