public class LC35 {
    public static void main(String[] args) {
        LC35 x = new LC35();
        int[] sums={1,3,5,6};
        int target = 7;
        System.out.println(x.insertPosition(sums,target));

    }
    public int insertPosition(int[] sums, int target){
        int l = 0;
        int r = sums.length-1;

        while(l<r){//when there are 1 or 2 number left,skip the loop
            int mid = l+(r-l)/2;
            if(sums[mid] == target) return mid;
            if(sums[mid] > target) r=mid;//here is not mid-1, you may miss between [mid-1,mid]
            else l=mid+1;
        }
        if(sums[l]>=target) return l;
        else return l+1;

    }

}
