public class LC704 {
    public static void main(String[] args) {
        LC704 x = new LC704();
        int[] nums = { -1,0,3,5,9,12};
        int target =9;
        System.out.println(x.binarySearch(nums,target));

    }
    public int binarySearch(int[] nums, int target){
        int l = 0;
        int r = nums.length-1;
        int mid =0;
        while(l<=r) {  //O(logN) you have one element left in this []
            mid = (l+(r-l)/2);
            if (nums[mid] == target) return mid;
            if (nums[mid] > target) r=mid-1;
            else l=mid+1;
        }
        return -1;
    }


}
